<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
	<head>
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<title>Henge</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="author" content="Justen Hyde and Dan Parnham" />

		<link href="<%= Url.Content("~/Content/styles/screen.css") %>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<%= Url.Content("~/Content/scripts/mootools.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Content/scripts/mootools-more.js") %>"></script>
		<script type="text/javascript">var root = "<%= Url.Content("~/") %>";</script>
	</head>
	<body>
		<div id="header">
			<div id="status"></div>
			<h1>HENGE</h1>
			<div id="main-menu">
				<ul>
					<li><a href="<%= Url.Action("", "") %>">Map</a></li>
					<li><a href="<%= Url.Action("Account", "User") %>">Account</a></li>
					<li><a href="<%= Url.Action("Logout", "User") %>">Logout</a></li>
				</ul>
			</div>
		</div>

		<!-- <% if (ViewData["Message"] != null)  { %>
		<div class="message<%= (bool)ViewData["Error"] ? " error" : "" %>">
			<%= Html.Encode(ViewData["Message"]) %>
		</div>
		<% } %>
		<% if (TempData["Message"] != null)  { %>
		<div class="message<%= (bool)TempData["Error"] ? " error" : "" %>">
			<%= Html.Encode(TempData["Message"]) %>
		</div>
		<% } %> -->
		
		<div id="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
		</div>
	</body>
</html>
