<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HengeData/DataProvider.cs" ctype="Workbench">
    <Files>
      <File FileName="HengeData/DataProvider.cs" Line="178" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="HengeData" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Hengesharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>